# FinGenie-be

./: .dockerignore  .env.prod.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start-backend.cmd
.github/workflows/: backend-ci-deploy.yml
ai-service/: .dockerignore  .env.example  Dockerfile  requirements.txt
ai-service/app/: __init__.py  config.py  feature_client.py  inference_engine.py  insight_engine.py  kafka_consumer.py  kafka_producer.py  llm_service.py  main.py  persona_prompts.py  rag_chat_service.py  saving_plan_advisor.py  vector_embedding_service.py
ai-service/training/: train_pipeline.py
data/: testdb.mv.db
init-scripts/: 01-enable-pgvector.sql
logs/: fingenie.json
mlflow/: Dockerfile
ollama/: id_ed25519  id_ed25519.pub
src/main/java/fingenie/com/fingenie/: FinGenieApplication.java
src/main/java/fingenie/com/fingenie/base/: BaseEntity.java  PaginationResponse.java
src/main/java/fingenie/com/fingenie/common/: CustomException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java
src/main/java/fingenie/com/fingenie/config/: AIClientConfig.java  AiProperties.java  BillingProperties.java  CreationGuardrailConfig.java  KafkaConfig.java  MessageConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SentryConfig.java
src/main/java/fingenie/com/fingenie/constraints/: AppConstraint.java  AppMessage.java  AppPattern.java
src/main/java/fingenie/com/fingenie/controller/: AIPredictionController.java  AchievementController.java  AnalyticsController.java  AuthController.java  BillingController.java  BudgetController.java  CategoryController.java  DashboardExperienceController.java  EntitlementController.java  FinPointController.java  FriendChatController.java  FriendStreakController.java  FriendshipController.java  GamificationController.java  GoalBondController.java  GoalContributionController.java  LeaderboardController.java  NotificationController.java  PersonalRewardController.java  PetController.java  PiggyBankController.java  PiggyBankMemberController.java  PiggyController.java  PiggyGoalController.java  PiggyMemberAllocationController.java  ProfileController.java  SavingsController.java  SettingsController.java  SharedPiggyInvitationController.java  SharedPiggyRewardController.java  StreakController.java  StreakDailyLogController.java  TransactionController.java  UserAchievementController.java  UserLevelController.java  UserProfileController.java  ValidationController.java  WalletController.java  XPLogController.java
src/main/java/fingenie/com/fingenie/dto/: AIPredictionDto.java  AccountLinkingResponse.java  AchievementResponse.java  AnalyticsResponse.java  AuthResponse.java  AutoAllocatePolicyRequest.java  AutoAllocatePolicyResponse.java  BillingCheckoutRequest.java  BillingCheckoutResponse.java  BillingOrderResponse.java  BillingPlanResponse.java  BillingReturnResponse.java  BillingWebhookAckResponse.java  BudgetRequest.java  BudgetResponse.java  CategoryRequest.java  CategoryResponse.java  ChatMessageResponse.java  CompleteLinkingRequest.java  CompleteProfileResponse.java  ConversationResponse.java  CreateSharedPiggyInvitationRequest.java  DashboardResponse.java  EntitlementSnapshotResponse.java  FinPointHistoryItemResponse.java  FinPointHistoryPageResponse.java  FinPointMissionClaimResponse.java  FinPointMissionStateResponse.java  FinPointSummaryResponse.java  ForgotPasswordOtpResponse.java  ForgotPasswordRequestOtpRequest.java  ForgotPasswordResetRequest.java  ForgotPasswordVerifyOtpRequest.java  ForgotPasswordVerifyResponse.java  FriendStreakRequest.java  FriendStreakResponse.java  FriendshipRequest.java  FriendshipResponse.java  GamificationProfileDto.java  GoalBondMissionClaimResponse.java  (+66 more)
src/main/java/fingenie/com/fingenie/entitlement/: BillingPlan.java  EntitlementService.java  PlanTier.java
src/main/java/fingenie/com/fingenie/entity/: AIPrediction.java  Account.java  Achievement.java  AuthAccount.java  AutoAllocatePolicy.java  Budget.java  Category.java  ChatMessage.java  Conversation.java  FinPointLedgerEntry.java  FriendStreak.java  Friendship.java  Goal.java  GoalBondMissionClaim.java  GoalBondProgress.java  Notification.java  NotificationDeviceToken.java  NotificationPreference.java  PaymentEvent.java  PaymentEventType.java  PaymentGateway.java  PaymentOrder.java  PaymentOrderStatus.java  PersonalVoucherRedemption.java  Pet.java  PetProfile.java  PiggyBank.java  PiggyBankMember.java  PredictionFeedback.java  RefreshToken.java  Refund.java  RefundStatus.java  RewardCatalogItem.java  RewardStatus.java  SavingContribution.java  SharedPiggyInvitation.java  SharedPiggyRewardUnlock.java  SpendingGuess.java  Streak.java  StreakDailyLog.java  (+14 more)
src/main/java/fingenie/com/fingenie/event/: PiggyGoalDepositedEvent.java  TransactionCreatedEvent.java  TransactionDeletedEvent.java  TransactionUpdatedEvent.java
src/main/java/fingenie/com/fingenie/repository/: AIPredictionRepository.java  AccountRepository.java  AchievementRepository.java  AutoAllocatePolicyRepository.java  BudgetRepository.java  CategoryRepository.java  ChatMessageRepository.java  ConversationRepository.java  FinPointLedgerEntryRepository.java  FriendStreakRepository.java  FriendshipRepository.java  PetRepository.java  (+35 more)
src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml  messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/db/migration/: V20250115__behavioral_survey_schema.sql  V20260311__billing_subscription_payments.sql  V20260316__entitlements_push_and_achievements_seed.sql  V20260317__normalize_achievement_vietnamese_copy.sql  V20260318__shared_piggy_invitations.sql  V20260319__normalize_chat_message_defaults.sql  V20260401__reviews_domain.sql
src/test/java/fingenie/com/fingenie/: AIPredictionServiceTest.java  FinGenieApplicationTests.java  GamificationServiceTest.java  GoalServiceTest.java
(+240 files in other folders)
